{
  "name": "angular-seed-styleguided",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/jshlyd/angular-seed-styleguided",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-bootstrap": "~2.1.4",
    "angular-mocks": "^1.5.8",
    "angular-ui-router": "~0.3.1",
    "bootstrap": "~3.1",
    "fontawesome": "~4.2.0",
    "angular-ui-select": "^0.19.4",
    "angular-sanitize": "^1.5.8"
  }
}
